NEXT_PUBLIC_SANITY_TOKEN = skzZZOybgo4Xb0iPdyaIyd7OeQw3N1QQt7RxnNewcQn4mxGnS9dyAXyIgdM0tW404WNLzutjjeGb6998OuGK10HGMTwAcknwjNSPkLnLB1xmuOThPu6uzqaYejIF3clIQ1oaVexcip1zDiygqVyespk8ogT0FZAsEtTfouPLYyFZgJRwizPP

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH


